# immutables

./: .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
.github/workflows/: gradle-publish.yml
lib/: build.gradle
lib/src/main/java/de/ochmanski/immutables/: Library.java
src/main/java/com/stadlerrail/diag/dias/immutables/: Id.java  StringWrapper.java
src/main/java/com/stadlerrail/diag/dias/immutables/collection/: Checked.java  ICollection.java  IList.java  IMap.java  ISet.java  Not.java
src/main/java/com/stadlerrail/diag/dias/immutables/constants/: Constants.java
src/main/java/com/stadlerrail/diag/dias/immutables/equalable/: ECollection.java  EList.java  EMap.java  ESet.java  Equalable.java  EqualableCollection.java  EqualableCollectors.java  EqualableList.java  EqualableMap.java  EqualableSet.java  EqualableSortedSet.java
src/main/java/com/stadlerrail/diag/dias/immutables/fluent/: FCollection.java  FList.java  FMap.java  FSet.java  Fluent.java  FluentCollection.java  FluentCollectors.java  FluentEnumList.java  FluentEnumMap.java  FluentEnumSet.java  FluentList.java  FluentMap.java  FluentSet.java
src/main/java/com/stadlerrail/diag/dias/immutables/immutable/: IList.java  IMap.java  ISet.java  ImmutableCollection.java  ImmutableCollectors.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  ImmutableSortedSet.java
src/main/java/com/stadlerrail/diag/dias/immutables/immutable/enums/: ImmutableEnumList.java  ImmutableEnumMap.java  ImmutableEnumSet.java
src/main/java/de/ochmanski/immutables/: Checked.java  Equalable.java  Fluent.java  FluentCollectors.java  ICollection.java  IList.java  IMap.java  ISet.java  Id.java  ImmutableCollectors.java  ImmutableEnumMap.java  ImmutableEnumSet.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  StringWrapper.java  Template.java
src/main/java/de/ochmanski/immutables/collection/: Checked.java  CollectorImpl.java  ICollection.java  IList.java  IMap.java  ISet.java  Not.java
src/main/java/de/ochmanski/immutables/constants/: Constants.java
src/main/java/de/ochmanski/immutables/equalable/: ECollection.java  EList.java  EMap.java  ESet.java  Equalable.java  EqualableArray.java  EqualableCollection.java  EqualableCollectors.java  EqualableHolder.java  EqualableList.java  EqualableMap.java  EqualableSet.java  EqualableSortedSet.java  Not.java
src/main/java/de/ochmanski/immutables/fluent/: FCollection.java  FList.java  FMap.java  FSet.java  Fluent.java  FluentCollection.java  FluentCollectors.java  FluentEnumList.java  FluentEnumMap.java  FluentEnumSet.java  FluentList.java  FluentMap.java  FluentSet.java
src/main/java/de/ochmanski/immutables/immutable/: IList.java  IMap.java  ISet.java  ImmutableCollection.java  ImmutableCollectors.java  ImmutableList.java  ImmutableMap.java  ImmutableSet.java  ImmutableSortedSet.java
src/main/java/de/ochmanski/immutables/immutable/enums/: ImmutableEnumList.java  ImmutableEnumMap.java  ImmutableEnumSet.java
src/test/java/annotations/: IntegrationTest.java  UnitTest.java
src/test/java/com/stadlerrail/diag/dias/: ImmutableListTest.java  ImmutableSetTest.java  LibraryTest.java
src/test/java/com/stadlerrail/diag/dias/equalable/: EqualableListTest.java  EqualableSetTest.java  EqualableTest.java  ServiceState.java
src/test/java/com/stadlerrail/diag/dias/fluent/: FluentEnumListTest.java  FluentEnumSetTest.java  FluentTest.java  StateEnumTest.java
src/test/java/com/stadlerrail/diag/dias/immutable/enums/: ImmutableEnumListTest.java  ImmutableEnumSetTest.java
src/test/java/de/ochmanski/immutables/: ImmutableEnumSetTest.java  ImmutableListTest.java  ImmutableSetTest.java  LibraryTest.java
src/test/java/de/ochmanski/immutables/enums/: ImmutableEnumListTest.java  ImmutableEnumSetTest.java
src/test/java/de/ochmanski/immutables/equalable/: EqualableListTest.java  EqualableSetTest.java  EqualableSortedSetTest.java  EqualableTest.java  ServiceState.java  VersionDto.java
src/test/java/de/ochmanski/immutables/fluent/: FluentEnumListTest.java  FluentEnumSetTest.java  FluentTest.java  StateEnumTest.java
src/test/java/de/ochmanski/immutables/immutable/: ImmutableListTest.java  ImmutableSetTest.java
src/test/java/de/ochmanski/immutables/immutable/enums/: ImmutableEnumListTest.java  ImmutableEnumSetTest.java
