plugins {
  id "io.freefair.lombok" version "8.4"
  id 'java-library'
  id 'maven-publish'
  id 'idea'
  id 'eclipse'
}

group = 'de.ochmanski'
version = '0.0.1'

dependencies {
  implementation(
    'javax.validation:validation-api:2.0.1.Final',
    'org.jetbrains:annotations:24.0.1',
    'com.google.code.findbugs:jsr305:3.0.2',
    'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  )
  testImplementation(
    'org.mockito:mockito-core:5.7.0',
    'org.mockito:mockito-junit-jupiter:5.3.1',
    'org.assertj:assertj-core:3.23.1',
    'org.junit.jupiter:junit-jupiter-api:5.9.3'
  )
}

publishing {
  publications {
    customLibrary(MavenPublication) {
      from components.java
    }
  }

  repositories {
    maven {
      name = 'sampleRepo'
      url = layout.buildDirectory.dir("repo")
    }
  }
}
