plugins {
  id "io.freefair.lombok" version "8.4"
  id 'java-library'
  id 'idea'
  id 'eclipse'
}

dependencies {
  implementation(
    'javax.validation:validation-api:2.0.1.Final',
    'org.jetbrains:annotations:24.0.1',
    'com.google.code.findbugs:jsr305:3.0.2',
    'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  )
  testImplementation(
    'org.assertj:assertj-core:3.23.1',
    'org.junit.jupiter:junit-jupiter-api:5.8.2'
  )
}
